//[lighting line] [System (5)] Update Particle,7
//Don't delete the previous line or this one
#pragma kernel CSMain
#pragma only_renderers d3d11 metal vulkan xboxone xboxone xboxseries playstation ps5


#pragma enable_d3d11_debug_symbols

#define NB_THREADS_PER_GROUP 64
#define HAS_VFX_ATTRIBUTES 1
#define VFX_PASSDEPTH_ACTUAL (0)
#define VFX_PASSDEPTH_MOTION_VECTOR (1)
#define VFX_PASSDEPTH_SELECTION (2)
#define VFX_PASSDEPTH_PICKING (3)
#define VFX_PASSDEPTH_SHADOW (4)
#define VFX_USE_ALIVE_CURRENT 1
#define VFX_USE_POSITION_CURRENT 1
#define VFX_USE_LIFETIME_CURRENT 1
#define VFX_USE_ANGLEX_CURRENT 1
#define VFX_USE_ANGLEY_CURRENT 1
#define VFX_USE_ANGLEZ_CURRENT 1
#define VFX_USE_ANGULARVELOCITYX_CURRENT 1
#define VFX_USE_ANGULARVELOCITYY_CURRENT 1
#define VFX_USE_ANGULARVELOCITYZ_CURRENT 1
#define VFX_USE_VELOCITY_CURRENT 1
#define VFX_USE_MASS_CURRENT 1
#define VFX_USE_AGE_CURRENT 1
#define RAW_CAPACITY 200000u
#define VFX_LOCAL_SPACE 1
#include_with_pragmas "Packages/com.unity.render-pipelines.high-definition/Runtime/VFXGraph/Shaders/VFXDefines.hlsl"
#define VFX_USE_GRAPH_VALUES 1
#define VFX_USE_INSTANCING 1
#define VFX_INSTANCING_FIXED_SIZE 200000
#define VFX_INSTANCING_ACTIVE_INDIRECTION 1
#define VFX_INSTANCING_BATCH_INDIRECTION 1



struct GraphValues
{
    bool _vfx_enabled_i;
    float3 uniform_e;
    float3 uniform_f;
    float deltaTime_a;
    bool _vfx_enabled_j;
    float4x4 InvFieldTransform_a;
    float4x4 FieldTransform_a;
    float Intensity_a;
    float Drag_a;
    float frequency_a;
    int octaves_a;
    float roughness_a;
    float lacunarity_a;
    bool _vfx_enabled_k;
    bool _vfx_enabled_l;
    bool _vfx_enabled_m;
    bool _vfx_enabled_n;
};
ByteAddressBuffer graphValuesBuffer;



struct VFXAttributes
{
    bool alive;
    float3 position;
    float lifetime;
    float angleX;
    float angleY;
    float angleZ;
    float angularVelocityX;
    float angularVelocityY;
    float angularVelocityZ;
    float3 velocity;
    float mass;
    float age;
};

struct VFXSourceAttributes
{
};




#define IndirectOutputType uint

























// Strips tangent computation
















#ifdef VFX_IS_RAYTRACED
#pragma multi_compile _ VFX_COMPUTE_AABBS
#endif

#define USE_DEAD_LIST (VFX_USE_ALIVE_CURRENT && !HAS_STRIPS)

RWByteAddressBuffer attributeBuffer;

#if USE_DEAD_LIST
RWStructuredBuffer<uint> deadList;
#endif

#if VFX_HAS_INDIRECT_DRAW
RWStructuredBuffer<uint> indirectBuffer;
#endif

#if HAS_STRIPS_DATA
RWStructuredBuffer<uint> stripDataBuffer;
#endif

#if VFX_USE_STRIPALIVE_CURRENT
StructuredBuffer<uint> attachedStripDataBuffer;
#endif

CBUFFER_START(updateParamsConst)
    uint dispatchWidth;
    
    float4 instancingConstants;
    uint2 instancingBufferOffsets;
    
    float3 cameraXRSettings;
CBUFFER_END

#include "Packages/com.unity.visualeffectgraph/Shaders/Common/VFXCommonCompute.hlsl"
#include "Packages/com.unity.visualeffectgraph/Shaders/VFXCommon.hlsl"



#if VFX_HAS_INDIRECT_DRAW

void AppendOutputBuffer(RWStructuredBuffer<IndirectOutputType> outputBuffer, IndirectOutputType output, uint instanceActiveIndex, uint increment = 1)
{
    uint indirectIndex;

#if VFX_FEATURE_SORT
    InterlockedAdd(outputBuffer[instanceActiveIndex].index, increment, indirectIndex);
#else
    InterlockedAdd(outputBuffer[instanceActiveIndex], increment, indirectIndex);
#endif
    indirectIndex /= increment;
    indirectIndex += instancingBatchSize + instanceActiveIndex * RAW_CAPACITY;
    outputBuffer[indirectIndex] = output;
}

#endif

void Force_0(inout float3 velocity, float mass, float3 Force, float deltaTime) /*Mode:Absolute */
{
    velocity += (Force / mass) * deltaTime;
}
void Turbulence_18D(float3 position, inout float3 velocity, float mass, float4x4 InvFieldTransform, float4x4 FieldTransform, float Intensity, float Drag, float frequency, int octaves, float roughness, float lacunarity, float deltaTime) /*Mode:Relative NoiseType:Value */
{
    float3 vectorFieldCoord = mul(InvFieldTransform, float4(position,1.0f)).xyz;
    
    float3 value = GenerateValueCurlNoise(vectorFieldCoord + 0.5f, frequency, octaves, roughness, lacunarity);
    value = mul(FieldTransform,float4(value,0.0f)).xyz * Intensity;
    
    velocity += (value - velocity) * min(1.0f,Drag * deltaTime / mass);
}
void EulerIntegration(inout float3 position, float3 velocity, float deltaTime)
{
    position += velocity * deltaTime;
}
void AngularEulerIntegration(inout float angleX, float angularVelocityX, inout float angleY, float angularVelocityY, inout float angleZ, float angularVelocityZ, float deltaTime)
{
    
    angleX += angularVelocityX * deltaTime;
    
    angleY += angularVelocityY * deltaTime;
    
    angleZ += angularVelocityZ * deltaTime;
    
}
void Age(inout float age, float deltaTime)
{
    age += deltaTime;
}
void Reap(float age, float lifetime, inout bool alive)
{
    if(age > lifetime) { alive = false; }
}





[numthreads(NB_THREADS_PER_GROUP,1,1)]
void CSMain(uint3 groupId          : SV_GroupID,
            uint3 groupThreadId    : SV_GroupThreadID)
{
	uint id = GetThreadId(groupId, groupThreadId, dispatchWidth);

	
	uint instanceIndex, instanceActiveIndex, instanceCurrentIndex;
	#if defined(VFX_INSTANCING_FIXED_SIZE)
		uint index = GetThreadId(groupId, 0, dispatchWidth);
		index = VFXInitInstancing(index, instanceIndex, instanceActiveIndex, instanceCurrentIndex);
		index += groupThreadId.x;
	#else
		uint index = VFXInitInstancing(id, instanceIndex, instanceActiveIndex, instanceCurrentIndex);
	#endif
	
	

	struct ContextData
	{
	    uint maxParticleCount;
	    uint systemSeed;
	    uint initSpawnIndex;
	};
	ContextData contextData;
	uint4 rawContextData = graphValuesBuffer.Load4(instanceActiveIndex * 528);
	contextData.maxParticleCount = rawContextData.x;
	contextData.systemSeed = rawContextData.y;
	contextData.initSpawnIndex = rawContextData.z;
	

	uint systemSeed = contextData.systemSeed;
	uint nbMax = contextData.maxParticleCount;

#if VFX_COMPUTE_BOUNDS
	uint tid = groupThreadId.x;
#endif

	if (index < nbMax)
	{
#if HAS_STRIPS
		if (index == 0)
		{
			STRIP_PARTICLE_COUNTER(instanceIndex) = 0;
		}
#endif

		GraphValues graphValues;
		
		graphValues.InvFieldTransform_a._m00_m10_m20_m30 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 528  + 16));
		graphValues.InvFieldTransform_a._m01_m11_m21_m31 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 528  + 32));
		graphValues.InvFieldTransform_a._m02_m12_m22_m32 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 528  + 48));
		graphValues.InvFieldTransform_a._m03_m13_m23_m33 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 528  + 64));
		graphValues.FieldTransform_a._m00_m10_m20_m30 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 528  + 80));
		graphValues.FieldTransform_a._m01_m11_m21_m31 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 528  + 96));
		graphValues.FieldTransform_a._m02_m12_m22_m32 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 528  + 112));
		graphValues.FieldTransform_a._m03_m13_m23_m33 = asfloat(graphValuesBuffer.Load4(instanceActiveIndex * 528  + 128));
		graphValues.uniform_e = asfloat(graphValuesBuffer.Load3(instanceActiveIndex * 528  + 368));
		graphValues.uniform_f = asfloat(graphValuesBuffer.Load3(instanceActiveIndex * 528  + 384));
		graphValues._vfx_enabled_i = (bool)graphValuesBuffer.Load(instanceActiveIndex * 528  + 448);
		graphValues.deltaTime_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 528  + 452));
		graphValues._vfx_enabled_j = (bool)graphValuesBuffer.Load(instanceActiveIndex * 528  + 456);
		graphValues.Intensity_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 528  + 460));
		graphValues.Drag_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 528  + 464));
		graphValues.frequency_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 528  + 468));
		graphValues.octaves_a = asint(graphValuesBuffer.Load(instanceActiveIndex * 528  + 472));
		graphValues.roughness_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 528  + 476));
		graphValues.lacunarity_a = asfloat(graphValuesBuffer.Load(instanceActiveIndex * 528  + 480));
		graphValues._vfx_enabled_k = (bool)graphValuesBuffer.Load(instanceActiveIndex * 528  + 484);
		graphValues._vfx_enabled_l = (bool)graphValuesBuffer.Load(instanceActiveIndex * 528  + 488);
		graphValues._vfx_enabled_m = (bool)graphValuesBuffer.Load(instanceActiveIndex * 528  + 492);
		graphValues._vfx_enabled_n = (bool)graphValuesBuffer.Load(instanceActiveIndex * 528  + 496);
		


		VFXAttributes attributes = (VFXAttributes)0;
		VFXSourceAttributes sourceAttributes = (VFXSourceAttributes)0;

#if VFX_USE_ALIVE_CURRENT
		attributes.alive = (attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x3)) << 2));
		

		if (attributes.alive)
		{
			attributes.position = asfloat(attributeBuffer.Load3(((instanceIndex * 0x33E140) + (index * 0x8 + 0x0)) << 2));
			attributes.lifetime = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x1 + 0x186A00)) << 2));
			attributes.angleX = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x4)) << 2));
			attributes.angleY = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x5)) << 2));
			attributes.angleZ = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x6)) << 2));
			attributes.angularVelocityX = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x3 + 0x1B7740)) << 2));
			attributes.angularVelocityY = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x3 + 0x1B7741)) << 2));
			attributes.angularVelocityZ = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x3 + 0x1B7742)) << 2));
			attributes.velocity = asfloat(attributeBuffer.Load3(((instanceIndex * 0x33E140) + (index * 0x4 + 0x27AC40)) << 2));
			attributes.mass = (float)1;
			attributes.age = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x7)) << 2));
			

#if VFX_USE_OLDVELOCITY_CURRENT && VFX_USE_VELOCITY_CURRENT
			attributes.oldVelocity = attributes.velocity;
#endif
#if HAS_STRIPS
			const StripData stripData = GetStripDataFromParticleIndex(index, instanceIndex);
			InitStripAttributes(index, attributes, stripData);
#endif

#if VFX_UPDATE_SKIP_ZERO_DELTA_TIME
			
			if (deltaTime != 0.0f)
#endif
			{
				if (graphValues._vfx_enabled_i)
				{
				    float3 tmp_br = graphValues.uniform_e - attributes.position;
				    float3 tmp_bs = tmp_br * graphValues.uniform_f;
				    Force_0( /*inout */attributes.velocity, attributes.mass, tmp_bs, graphValues.deltaTime_a);
				}
				if (graphValues._vfx_enabled_j)
				{
				    Turbulence_18D(attributes.position,  /*inout */attributes.velocity, attributes.mass, graphValues.InvFieldTransform_a, graphValues.FieldTransform_a, graphValues.Intensity_a, graphValues.Drag_a, graphValues.frequency_a, graphValues.octaves_a, graphValues.roughness_a, graphValues.lacunarity_a, graphValues.deltaTime_a);
				}
				if (graphValues._vfx_enabled_k)
				{
				    EulerIntegration( /*inout */attributes.position, attributes.velocity, graphValues.deltaTime_a);
				}
				if (graphValues._vfx_enabled_l)
				{
				    AngularEulerIntegration( /*inout */attributes.angleX, attributes.angularVelocityX,  /*inout */attributes.angleY, attributes.angularVelocityY,  /*inout */attributes.angleZ, attributes.angularVelocityZ, graphValues.deltaTime_a);
				}
				if (graphValues._vfx_enabled_m)
				{
				    Age( /*inout */attributes.age, graphValues.deltaTime_a);
				}
				if (graphValues._vfx_enabled_n)
				{
				    Reap(attributes.age, attributes.lifetime,  /*inout */attributes.alive);
				}
				

			}

			attributeBuffer.Store3(((instanceIndex * 0x33E140) + (index * 0x8 + 0x0)) << 2,asuint(attributes.position));
			attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x4)) << 2,asuint(attributes.angleX));
			attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x5)) << 2,asuint(attributes.angleY));
			attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x6)) << 2,asuint(attributes.angleZ));
			attributeBuffer.Store3(((instanceIndex * 0x33E140) + (index * 0x4 + 0x27AC40)) << 2,asuint(attributes.velocity));
			attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x7)) << 2,asuint(attributes.age));
			

			if (attributes.alive)
			{

#if VFX_HAS_INDIRECT_DRAW
                AppendOutputBuffer(indirectBuffer, index, instanceActiveIndex);
#endif

#if HAS_STRIPS
				uint bufferIndex = STRIP_DATA_INDEX(instanceIndex, stripData.stripIndex);
				uint relativeIndexInStrip = GetRelativeIndex(index, stripData);
				InterlockedMin(STRIP_DATA(STRIP_MIN_ALIVE, bufferIndex), relativeIndexInStrip);
				InterlockedMax(STRIP_DATA(STRIP_MAX_ALIVE, bufferIndex), relativeIndexInStrip);
#endif
			}
			else
			{
				attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x3)) << 2,uint(attributes.alive));
				

#if USE_DEAD_LIST && !VFX_USE_STRIPALIVE_CURRENT
	            uint deadIndex;
		        InterlockedAdd(deadList[instanceIndex], 1, deadIndex);
				deadIndex += DEAD_LIST_OFFSET + instanceIndex * RAW_CAPACITY;
				deadList[deadIndex] = index;
#endif
			}
		}
#if USE_DEAD_LIST && VFX_USE_STRIPALIVE_CURRENT
        else if (attributes.stripAlive)
        {
            if (STRIP_DATA_X(attachedStripDataBuffer, STRIP_MIN_ALIVE, index) == ~1) // Attached strip is no longer alive, recycle the particle
            {
	            uint deadIndex;
		        InterlockedAdd(deadList[instanceIndex], 1, deadIndex);
				deadIndex += DEAD_LIST_OFFSET + instanceIndex * RAW_CAPACITY;
				deadList[deadIndex] = index;
                attributes.stripAlive = false;
                
            }
        }
#endif

// For strips, we still need to render some dead particles if they are in the middle of the strip
#if HAS_STRIPS && VFX_HAS_INDIRECT_DRAW
		if (!attributes.alive)
		{
			const StripData stripData = GetStripDataFromParticleIndex(index, instanceIndex);
			uint relativeIndexInStrip = GetRelativeIndex(index, stripData);
			if (relativeIndexInStrip > 0 && relativeIndexInStrip < stripData.nextIndex - 1)
			{
				AppendOutputBuffer(indirectBuffer, index, instanceActiveIndex);
			}
		}
#endif

#else
		attributes.alive = (attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x3)) << 2));
		attributes.position = asfloat(attributeBuffer.Load3(((instanceIndex * 0x33E140) + (index * 0x8 + 0x0)) << 2));
		attributes.lifetime = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x1 + 0x186A00)) << 2));
		attributes.angleX = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x4)) << 2));
		attributes.angleY = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x5)) << 2));
		attributes.angleZ = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x6)) << 2));
		attributes.angularVelocityX = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x3 + 0x1B7740)) << 2));
		attributes.angularVelocityY = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x3 + 0x1B7741)) << 2));
		attributes.angularVelocityZ = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x3 + 0x1B7742)) << 2));
		attributes.velocity = asfloat(attributeBuffer.Load3(((instanceIndex * 0x33E140) + (index * 0x4 + 0x27AC40)) << 2));
		attributes.mass = (float)1;
		attributes.age = asfloat(attributeBuffer.Load(((instanceIndex * 0x33E140) + (index * 0x8 + 0x7)) << 2));
		

#if VFX_USE_OLDVELOCITY_CURRENT && VFX_USE_VELOCITY_CURRENT
		attributes.oldVelocity = attributes.velocity;
#endif
#if VFX_USE_CONTINUOUSCOLLISIONCOUNT_CURRENT
		//attributes.continuousCollisionCount = 0;
#endif
#if HAS_STRIPS
        const StripData stripData = GetStripDataFromParticleIndex(index, instanceIndex);
        InitStripAttributes(index, attributes, stripData);
#endif

#if VFX_UPDATE_SKIP_ZERO_DELTA_TIME
		
		if (deltaTime != 0.0f)
#endif
		{
			if (graphValues._vfx_enabled_i)
			{
			    float3 tmp_br = graphValues.uniform_e - attributes.position;
			    float3 tmp_bs = tmp_br * graphValues.uniform_f;
			    Force_0( /*inout */attributes.velocity, attributes.mass, tmp_bs, graphValues.deltaTime_a);
			}
			if (graphValues._vfx_enabled_j)
			{
			    Turbulence_18D(attributes.position,  /*inout */attributes.velocity, attributes.mass, graphValues.InvFieldTransform_a, graphValues.FieldTransform_a, graphValues.Intensity_a, graphValues.Drag_a, graphValues.frequency_a, graphValues.octaves_a, graphValues.roughness_a, graphValues.lacunarity_a, graphValues.deltaTime_a);
			}
			if (graphValues._vfx_enabled_k)
			{
			    EulerIntegration( /*inout */attributes.position, attributes.velocity, graphValues.deltaTime_a);
			}
			if (graphValues._vfx_enabled_l)
			{
			    AngularEulerIntegration( /*inout */attributes.angleX, attributes.angularVelocityX,  /*inout */attributes.angleY, attributes.angularVelocityY,  /*inout */attributes.angleZ, attributes.angularVelocityZ, graphValues.deltaTime_a);
			}
			if (graphValues._vfx_enabled_m)
			{
			    Age( /*inout */attributes.age, graphValues.deltaTime_a);
			}
			if (graphValues._vfx_enabled_n)
			{
			    Reap(attributes.age, attributes.lifetime,  /*inout */attributes.alive);
			}
			

		}
		attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x3)) << 2,uint(attributes.alive));
		attributeBuffer.Store3(((instanceIndex * 0x33E140) + (index * 0x8 + 0x0)) << 2,asuint(attributes.position));
		attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x4)) << 2,asuint(attributes.angleX));
		attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x5)) << 2,asuint(attributes.angleY));
		attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x6)) << 2,asuint(attributes.angleZ));
		attributeBuffer.Store3(((instanceIndex * 0x33E140) + (index * 0x4 + 0x27AC40)) << 2,asuint(attributes.velocity));
		attributeBuffer.Store(((instanceIndex * 0x33E140) + (index * 0x8 + 0x7)) << 2,asuint(attributes.age));
		

#if VFX_HAS_INDIRECT_DRAW
        AppendOutputBuffer(indirectBuffer, index, instanceActiveIndex);
#endif
#endif
#if VFX_COMPUTE_BOUNDS || VFX_COMPUTE_AABBS
    {
    #if VFX_COMPUTE_BOUNDS
        
        float3 size3 = float3(attributes.size,attributes.size,attributes.size);
        #if VFX_USE_SCALEX_CURRENT
        size3.x *= attributes.scaleX;
        #endif
        #if VFX_USE_SCALEY_CURRENT
        size3.y *= attributes.scaleY;
        #endif
        #if VFX_USE_SCALEZ_CURRENT
        size3.z *= attributes.scaleZ;
        #endif
        
        #if VFX_WORLD_SPACE
            
        #else
            float4x4 worldToLocal = (float4x4)0;
        #endif
		InitReduction(attributes, size3, tid, worldToLocal);
    #endif
    }
    #if VFX_COMPUTE_AABBS
            
            float3 size3 = float3(attributes.size,attributes.size,attributes.size);
            
            float3 rtScale = float3(1,1,1);
            #if VFX_USE_RT_CUSTOM_SCALE
                
                rtScale = float3(rayTracedScaling, 1.0f);
            #else
                #ifdef VFX_RT_DEFAULT_SCALE
                    rtScale = VFX_RT_DEFAULT_SCALE;
                #endif
            #endif
            
            size3 *= rtScale;
            #if VFX_USE_SCALEX_CURRENT
            size3.x *= attributes.scaleX;
            #endif
            #if VFX_USE_SCALEY_CURRENT
            size3.y *= attributes.scaleY;
            #endif
            #if VFX_USE_SCALEZ_CURRENT
            size3.z *= attributes.scaleZ;
            #endif
            
            int rayTracingDecimationFactor = VFX_RT_DECIMATION_FACTOR;
            FillAabbBuffer(attributes, size3, index, instanceIndex, rayTracingDecimationFactor);
    #endif
#endif
	}
	#if VFX_COMPUTE_BOUNDS
	PerformBoundsReduction(index, tid, instanceIndex, nbMax);
	#endif
}
